akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  node = "127.0.0.1"  //TODO: use DNS names
  node = ${?node}     // -Dnode=

  port = 2552
  port = ${?port}     // -Dport=


  extensions = [
    "me.mig.cxb.CxNode"
  ]
}